<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset your password</title>
</head>
<body>
<p>Hello :user:. You're receiving this email because you have requested to reset your password.</p>
<p>In order to do so, simply follow this <a target="_blank"
                                            href="https://lisacpisac.gitlab.io/commune-frontend/password-reset/:token:">link</a>
</p>
<br>
<p>If you haven't sent requested this password reset, simply ignore it.</p>
</body>
</html>
