<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User verification</title>
</head>
<body>
<p>Hello :user:. You're receiving this email because you need to verify your email before logging into your Commune
    account.</p>
<p>In order to verify, simply click this <a
        href="https://lisacpisac.gitlab.io/commune-frontend/verify/:token:">link</a>.</p>
</body>
</html>
